# FlinkMongoMigration

./: docker-compose.yml  readme.md  setup-large-dataset.sh  setup_readme.md
FlinkMongoMigration/: dependency-reduced-pom.xml  log4j2.xml  pom.xml
FlinkMongoMigration/src/main/java/com/example/flink/: MongoDBFlinkProcessor.java
FlinkMongoMigration/src/main/java/com/example/model/: Order.java
init-mongo/: mongo_init.js
